
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
  <title>
  </title> <style type="text/css">

/* Header area styles */

.rais1 {
background-color:#2f3e59;
}

/* END Header area styles */

img {
  border: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* 
 * @page page
 * @section background
 * @theme page
*/
body {
  background-color:#CCCCCC /* @editable */;
}
/* 
 * @page page
 * @section background
 * @theme page
*/
.backgroundTable {
  background-color:#CCCCCC /* @editable */;
}

h1 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
h2 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
h3 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
h4 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
h5 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
h6 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}


p {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

td {
  vertical-align:top;
}

.icon {
  vertical-align: middle;
}

.raya {
padding-bottom: 5px;
  border-bottom:1px solid #454545;
}

.fecha {color:#666;}
/* 
 * @page left
 * @section background
 * @theme main
*/
.leftAreaWrapper {
  background-color: #ebebeb /* @editable */;
  padding:20px;
}

/* 
 * @page left
 * @section left text
 * @theme main
*/
.leftArea {
  color: #000000 /* @editable */;
  font-size: 12px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
  width:260px;
  text-align:left;
}

/* 
 * @page left
 * @section left link
 * @theme link
*/
.leftArea a {
  text-decoration: underline /* @editable */;
  color: #6c8b9e /* @editable */;
}

/* 
 * @page right
 * @section background
 * @theme main
*/
.rightAreaWrapper {
  background-color: #ffffff /* @editable */;
}

/* 
 * @page right
 * @section background
 * @theme main
*/
.mastheadArea {
  background-color: #ffffff /* @editable */;
}

.rightAreaWrapper {
  padding:20px;
}

/* 
 * @page right
 * @section right text
 * @theme main
*/
.rightArea {
  color: #000000 /* @editable */;
  font-size: 12px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
  width:260px;
  text-align:left;
}

/* 
 * @page right
 * @section right link
 * @theme link
*/
.rightArea a {
  text-decoration: underline /* @editable */;
  color: #6c8b9e /* @editable */;
}

/* 
 * @page page
 * @section background
*/
.contentBorder {
  border: 1px none #000000 /* @editable */;
}

/* 
 * @page page
 * @section heading 1
 * @style heading 1
 * @theme title
*/
.heading_1 {
  color: #333333 /* @editable */;
  font-size: 20px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: bold /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page page
 * @section heading 2
 * @style heading 2
 * @theme subtitle
*/
.heading_2 {
  color: #48bcdf /* @editable */;
  font-size: 15px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;

}

/* 
 * @page page
 * @section heading 3
 * @style heading 3
 * @theme title
*/
.heading_3 {
  color: #47191C /* @editable */;
  font-size: 20px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: bold /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page page
 * @section heading 4
 * @style heading 4
 * @theme subtitle
*/
.heading_4 {
  color: #78292F /* @editable */;
  font-size: 16px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page page
 * @section heading 5
 * @style heading 5
 * @theme title
*/
.heading_5 {
  color: #333333 /* @editable */;
  font-size: 20px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: bold /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page page
 * @section heading 6
 * @style heading 6
 * @theme subtitle
*/
.heading_6 {
  color: #6c8b9e /* @editable */;
  font-size: 16px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page header
 * @section background 
 * @theme header
*/
.previewArea {
  background-color: #ffffff /* @editable */;
  border-top:0px none;
  border-bottom:0px none;
  text-align: center;
  padding:5px;
}

/* 
 * @page header
 * @section header text 
 * @theme header
*/
.previewArea {
  color: #12347A /* @editable */;       
  font-size: 12px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page header
 * @section header link
 * @theme link 
*/
.previewArea a {
  text-decoration: none /* @editable */;
  color: #6c8b9e /* @editable */;
}

.mastheadArea {
  text-align: center;
}

.mastheadArea img {
  border:none;
  display:block;
}

/* 
 * @page footer
 * @section background
 * @theme footer
*/  
.footerArea {
  border-top: 1px none #ffffff /* @editable */;
  background-color: #ffffff /* @editable */;
  text-align: center;
}

/*  
 * @page footer
 * @section footer text
 * @theme footer
*/  
.footerArea {
  color: #000000 /* @editable */;       
  font-size: 12px /* @editable */;
  font-family: Tahoma /* @editable */;
  font-weight: normal /* @editable */;
  font-style: normal /* @editable */;
}

/* 
 * @page footer
 * @section footer link
 * @theme link
*/
.footerArea a {
  text-decoration: none /* @editable */;
  color: #6c8b9e /* @editable */;
}

.bodySettings {
  font-size:12px;
  margin:0 0 0 0;
  padding:0 0 0 0;  
}

</style>
 </head>
 <body class="bodySettings">
  <table cellpadding="10" cellspacing="0" class="backgroundTable" width="100%">
   <tr>
    <td align="center" valign="top">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td class="contentBorder">
        <table cellpadding="0" cellspacing="0" width="600">
         <tr>
          <td class="previewArea">
           <div mm:edit="header">
            <p style="text-align: center;">Having trouble reading this email? <a href="#[ONLINEVIEW]#">View it in your browser.</a> </p> </div> </td> </tr>
         <tr>
         <!-- Header Area -->
          <td class="mastheadArea">
           
           <div align="center" class="rais1">
           <img mm:masthead="masthead" src="images/wo2.png"  /> 

           </div> 

           </td> </tr> 
           <!-- End Header Area -->
           </table>

        <table cellpadding="0" cellspacing="0" width="600">
         <tr>
<!-- Start of Left Colum -->
          <td class="leftAreaWrapper" valign="top">
           <table cellpadding="0" cellspacing="0">
            <tr>
             <td class="leftArea" valign="top">

             <p class="raya"><span class="heading_1">Noticias &raquo; 26/02/2015 </span> </p>
                <p>&nbsp;</p>
              <p><img src="images/icon-template2.jpg" class="icon" /><span class="heading_2">&raquo; <span class="fecha">25/2/2016</span> | Reporte de te de amig@s 25 de Febrero</span> </p>
                   <p>&nbsp;</p>
             <img alt="" mm:image="image_lefty" src="images/te1.jpg" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="lefty">
               <p class ="raya">Asistieron 16 personas, para conocer sobre las vivencias unos de otros, intercambiar ideas, ver la quimica, en fin...pasarla bien!!</p>
               <p>&nbsp;</p>
               
              
              
               </div> </td> </tr> 



  <!-- Left 5th Box -->

               <tr>

             <td class="leftArea" valign="top">
<p><img src="images/icon-template2.jpg" class="icon" />&raquo; 25/2/2016 <span class="heading_2">&raquo; Reporte de Multicitas de Negocios</span> </p>
                   <p>&nbsp;</p>
             <img alt="" mm:image="image_left" src="images/speed-nego-noticia1.png" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="left">
               <p class ="raya">En la primera prueba en el Bar Lounge "Champions" hemos notado que la reunion de negocios puede ser muy enriquecedora para diferentes grupos de gente, independientemente de la edad: es esencial entregar tarjetas de tu pequeño negocio y saber explicar tus proyectos presentes y futuros, para hacer justo los contactos adecuados - a impulsarlo..</p>
               <p>&nbsp;</p>

             </div> </td> </tr> 

              <!-- End Left 5th Box -->



              <!-- Left 2nd Box -->

               <tr>

             <td class="leftArea" valign="top">
<p><img src="images/icon-template2.jpg" class="icon" /><span class="heading_2">&raquo; Reportaje de La Television </span> </p>
                   <p>&nbsp;</p>
             <img alt="" mm:image="image_left2" src="images/latv011.jpg" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="left2">
               <p class ="raya"><a href="https://www.youtube.com/watch?v=iCcOY2uxibI">Ver Reportaje &raquo;</a></p>
               <p>&nbsp;</p>

             </div> </td> </tr> 

              <!-- End Left 2nd Box -->




                      <!-- Left 3rd Box -->

               <tr>

             <td class="leftArea" valign="top">
<p><img src="images/icon-template2.jpg" class="icon" /><span class="heading_2">&raquo; Nos casamos gracias a WO </span> </p>
                   <p>&nbsp;</p>
             <img alt="" mm:image="image_left3" src="images/matrimonio1.png" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="left3">
               <p class ="raya">Gustavo y Lorena: Nosotros tambien nos casamos gracias a WO y ya somos felices padres!!</p>
               <p>&nbsp;</p>

             </div> </td> </tr> 

              <!-- End Left 3rd Box -->




                      <!-- Left 4th Box -->

               <tr>

             <td class="leftArea" valign="top">
<p><img src="images/icon-template2.jpg" class="icon" /><span class="heading_2">&raquo; Nuevas referencias de los recien casados</span> </p>
                   <p>&nbsp;</p>
             <img alt="" mm:image="image_left4" src="images/matrimonio2.png" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="left4">
               <p class ="raya">Buenos días,
Nos conocimos hace 5 años a través de Weekends Out específicamente en el evento Cita Múltiple, desde ese momento hubo química entre los dos empezaron los mensajes y llamadas hasta que me invito a salir por primera vez desde aquella cita transcurrieron 3 años y medio donde compartimos muchísimos momentos juntos e inolvidables hasta que en diciembre 2013 nos comprometimos y en septiembre del 2014 nos casamos . Gracias por todo!! Valeria y Christian.</p>
               <p>&nbsp;</p>

             </div> </td> </tr> 

              <!-- End Left 4th Box -->




                    



               </table> </td>

               <!-- End of Left Column -->

  <!-- Start of Right Column -->
          <td class="rightAreaWrapper" valign="top">
           <table cellpadding="0" cellspacing="0">
           <!-- Start RightSidebar Block 1 -->
            <tr>
             <td class="rightArea" valign="top">
               <p class="raya"><span class="heading_1">Agenda &raquo;</span></p>
                <p>&nbsp;</p>
             <p class="raya"><img src="images/mail-icon.jpg" class="icon" /><span class="heading_2"> <span class="fecha">Marzo/17/2016</span> | TE DE AMIG@S</span></p>
                <p>&nbsp;</p>
             <img alt="" mm:image="image_right" src="images/te-event.jpg" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="right">
               <p>¿Cuando? - 17 de MARZO, jueves
¿Donde? - en Bar Lounge Bungalow-6, Calama y Almagro, esq., de 8h10pm a 10h40pm. Solo reserva previa.
TE DE AMIG@S (mujer 26-38, hombre: 26-46) con multicitas incluido es una modalidad q te posibilita salir de tu rutina diaria,
conocer nuevas amistades y por qué no? – una pareja.</p>
<p class="raya">Valor$20, NO entregues en efectivo, por favor tener listo en un sobre(o envuelto en un papel) con tu nombre, antes de sentarse en la mesa, está incluida una bebida, los resultados de las coincidencias te llegan al e-mail en el dia siguiente.
Para RESERVA, envíanos con anticipacion un e-mail al info@weekendsout.com solicitando los detalles.
</p>
               <p>&nbsp;</p>
               
              </div> </td>  </tr>  <!-- END RightSidebar Block 1 -->


               <!-- Start RightSidebar Block 2 -->
            <tr>
             <td class="rightArea" valign="top">
           
                <p>&nbsp;</p>
             <p class="raya"><img src="images/mail-icon.jpg" class="icon" /><span class="heading_2"> <span class="fecha">Marzo/16/2016</span> | Speed Dating de Negocios</span></p>
                <p>&nbsp;</p>
             <img alt="" mm:image="image_right2" src="images/speed-negocios.jpg" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="right2">
               <p>Conoce otros emprendedores, crea contactos, comparte tu negocio, aprende de otros, adquiere conocimientos, no olvides tus tarjetas personales!!
</p>
<p class="raya">¿Cuando? - 16 de MARZO, miercoles, 7h30pm hasta 10h00pm
¿Donde? - Bar Lounge CHAMPIONS(atras de Swing), Mariana de Jesus E7-21 y Pradera, Quito
¿Valor? - $15, incluido alitas con cerveza</p>
               <p>&nbsp;</p>
               
              </div> </td>  </tr>  <!-- END RightSidebar Block 2 -->



               <!-- Start RightSidebar Block 3 -->
            <tr>
             <td class="rightArea" valign="top">
           
                <p>&nbsp;</p>
             <p class="raya"><img src="images/mail-icon.jpg" class="icon" /><span class="heading_2"> <span class="fecha">Marzo/12/2016</span> | SABADO 12 MARZO, 7pm LOS ROMANTICOS n SWING</span></p>
                <p>&nbsp;</p>
             <img alt="" mm:image="image_right3" src="images/swing-romantic1.png" style="max-width:260px" /><div>&nbsp;</div>
              <div mm:edit="right3">
               <p>TE DE AMIG@S de 38 a 60(flexible), 7pm, con multicitas incluido - es una modalidad q te posibilita salir de tu rutina diaria, hablando 7 minutos uno a uno, conocer nuevas amistades y por qué no? – una pareja.***ojo: despues los participantes normalmente van juntos a bailar ya por cuenta propia!!
¿cuando? - sabado, 12 de MARZO
¿hora? - 19h00
Valor $15 incluida una bebida,
</p>    
 <p>&nbsp;</p>
<p class="raya">***ojo: por favor, solo valor exacto en un sobre o envuelto en papel, encima escribes tu nombre, e-mail y celular y lo entregas una vez que tod@s ya estan en la mesa, grcs
Dir: Mesón Cultural SWING, 2-do piso, dir: Mariano Aguillera y Martin Carrion, detras de Movistar de la Republica.
Vienes sol@, en la entrada dices WEEKENDS OUT. No es necesario reservar para este evento. Te esperamos!!
0999707114/0991777250 solo si te pierdas</p>
               <p>&nbsp;</p>
               
              </div> </td>  </tr>  <!-- END RightSidebar Block 3 -->


    <!-- Start RightSidebar Block 4 -->
            <tr>
             <td class="rightArea" valign="top">
           
                <p>&nbsp;</p>
             <p><span class="heading_1">Síguenos:</span></p>
                <p>&nbsp;</p>
            

<p>Chequea siempre la Agenda en:</p>

<p><a href="www.facebook.com/solterosysolterasecuador">www.facebook.com/solterosysolterasecuador</a></p>
<p><a href="www.weekendsout.com">www.weekendsout.com</a></p>

  <p>&nbsp;</p>
<p><a href="www.weekendsout.com"><img src="images/facebook.png" /></a> <a href="www.weekendsout.com"><img src="images/youtube1.png" /></a></p>
  <p>&nbsp;</p>


            <div>&nbsp;</div>
              <div mm:edit="right4">
   
<p class="raya"></p>
               <p>&nbsp;</p>
               
              </div> </td>  </tr>  <!-- END RightSidebar Block 4 -->





             </table></td>  <!-- END of Right Column -->


               </tr> </table>
        <table cellpadding="20" cellspacing="0" width="600">
         <tr>
          <td class="footerArea" colspan="2">           <div mm:edit="footer"> <p>#[SENDER_COMPANY]#</p> <p>#[SENDER_ADDRESS]#</p> <p>This email was sent to: <a href="mailto:#[USER_EMAIL]#">#[USER_EMAIL]#</a></p><p><a href="#[UNSUB_LINK]#">Unsubscribe</a>  </p>           </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body>  


           </html>